# $Header: //bctquad3/home/BCT_Development/Trima5.R/Trima/gui/ugl_config/rcs/simnt.cfg 1.1 2007/11/07 22:08:51Z dslausb Exp $
# WindML config file - Simulator graphics for control sub-system
#
# $Log: simnt.cfg $
# Revision 1.1  2007/11/07 22:08:51Z  dslausb
# Initial revision
# Revision 1.2  2007/06/22 20:56:34Z  dslausb
# Changed UGL configuration to use indexed 8-bit graphics
# Revision 1.1  2007/05/24 21:50:33Z  dslausb
# Initial revision
# Revision 1.2  2004/10/08 19:13:41Z  jl11312
# - added minimal window manager to build
# Revision 1.1  2004/10/05 15:59:52Z  jl11312
# Initial revision
#
OVERLAYOPTION=false
POINTER=simpointer
AUDIONAME=
KMAP=simkmap
KEYBOARDNAME=Host Defined
GRAPHICSDEVICE=simpc
USERPOOLSIZE=
DOUBLEBUFFEROPTION=false
TOOL=gnu
BMFCACHESIZE=Unlimited
GREFRATE=indexed8,640x480,60
SWCURSOROPTION=true
JPEGOPTION=false
KEYBOARD=simkeyboard
BMFFONT=
AUDIOCHANNEL=
AUDIODEVICE=noaudio
AGFAFONT=true
UGLOBJ=true
CONFIG_VERSION=2.0
DEBUG=false
USERPOOLOPTION=false
OUTPUTTYPE=genericoutputtype
GFORMAT=indexed8
UGLEXAMPLE=false
CONFIG_TYPE=WINDML_CONFIG
ARCH=simpc
POINTERNAME=Host Defined
GRES=indexed8,640x480,60
WIN_MANAGER=basicMinimalWinMgr
VXSYSTEMPOOLOPTION=true
VIDEOOPTION=false
UNICODE=true
